[I 240905 17:42:03 gui_model:8] starting load main...
[I 240905 17:42:03 gui_model:9] pining server...
[I 240905 17:42:35 gui_model:8] starting load main...
[I 240905 17:42:35 gui_model:9] pining server...
[D 240905 17:42:35 gui_model:13] <Response [200]>
[I 240905 17:43:20 gui_model:8] starting load main...
[I 240905 17:43:20 gui_model:9] pining server...
[D 240905 17:43:20 gui_model:13] <bound method Response.json of <Response [200]>>
[I 240905 17:43:30 gui_model:8] starting load main...
[I 240905 17:43:30 gui_model:9] pining server...
[I 240905 17:43:46 gui_model:8] starting load main...
[I 240905 17:43:46 gui_model:9] pining server...
[I 240905 17:43:58 gui_model:8] starting load main...
[I 240905 17:43:58 gui_model:9] pining server...
[D 240905 17:43:58 gui_model:13] {"ping":true}
[I 240905 17:54:52 gui_model:53] starting load main...
[I 240905 17:54:52 gui_model:14] pining server...
[C 240905 17:54:52 gui_model:19] Server not ping
[I 240905 17:55:31 gui_model:53] starting load main...
[I 240905 17:55:31 gui_model:14] pining server...
[C 240905 17:55:31 gui_model:19] Server not ping
[I 240905 17:56:16 gui_model:55] starting load main...
[I 240905 17:56:16 gui_model:15] pining server...
[E 240905 17:56:16 gui_model:20] string indices must be integers, not 'str'
[C 240905 17:56:16 gui_model:21] Server not ping
[I 240905 17:56:37 gui_model:55] starting load main...
[I 240905 17:56:37 gui_model:15] pining server...
[D 240905 17:56:37 gui_model:25] ping: {"ping":true}
[I 240905 17:57:08 gui_model:55] starting load main...
[I 240905 17:57:08 gui_model:15] pining server...
[D 240905 17:57:08 gui_model:25] ping: {"ping":true}
[D 240905 17:57:21 gui_model:34] login: viktor, password: 123
[D 240905 17:57:21 gui_model:39] <Response [422]>
[I 240905 18:16:35 gui_model:55] starting load main...
[I 240905 18:16:35 gui_model:15] pining server...
[D 240905 18:16:35 gui_model:25] ping: {"ping":true}
[D 240905 18:16:40 gui_model:34] login: viktor, password: 123
[D 240905 18:16:40 gui_model:39] <Response [422]>
[I 240905 18:17:35 gui_model:55] starting load main...
[I 240905 18:17:35 gui_model:15] pining server...
[D 240905 18:17:35 gui_model:25] ping: {"ping":true}
[D 240905 18:17:40 gui_model:34] login: viktor, password: 123
[D 240905 18:17:40 gui_model:39] <Response [422]>
[I 240905 18:18:08 gui_model:55] starting load main...
[I 240905 18:18:08 gui_model:15] pining server...
[D 240905 18:18:08 gui_model:25] ping: {"ping":true}
[D 240905 18:18:12 gui_model:34] login: viktor, password: 123
[D 240905 18:18:12 gui_model:39] <Response [422]>
[I 240905 18:18:28 gui_model:55] starting load main...
[I 240905 18:18:28 gui_model:15] pining server...
[D 240905 18:18:28 gui_model:25] ping: {"ping":true}
[D 240905 18:18:31 gui_model:34] login: viktor, password: 123
[D 240905 18:18:31 gui_model:39] <Response [422]>
[D 240905 18:18:31 gui_model:40] {"detail":[{"type":"missing","loc":["query","password"],"msg":"Field required","input":null}]}
[I 240905 18:19:38 gui_model:60] starting load main...
[I 240905 18:19:38 gui_model:15] pining server...
[D 240905 18:19:38 gui_model:25] ping: {"ping":true}
[I 240905 18:19:49 gui_model:60] starting load main...
[I 240905 18:19:49 gui_model:15] pining server...
[D 240905 18:19:49 gui_model:25] ping: {"ping":true}
[D 240905 18:19:51 gui_model:34] login: viktor, password: 123
[D 240905 18:19:51 gui_model:44] <Response [200]>
[D 240905 18:19:51 gui_model:45] {"Successfully":true}
