<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolPlanet</title>
    <link rel="icon" href="logo.png" type="image/png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #010409;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;

    filter: blur(5px);
}

.container.unblur {
    filter: blur(0px);
}

.main {
    display: flex;
    flex: 1;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
    border-radius: 15px;

    width: 99%;
    background-color: #0d1117;
}

.broadcast_page {
    width: 95%;
    height: 75%;
}

.schedule_page {
    width: 55%;
    height: 75%;
}

.cards {

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    flex-wrap: wrap;

    margin: 0.3%;
    margin-left: 3%;
    /* margin-right: 50%; */

    justify-content: center;
    align-items: center;

    /* gap: 5px; */
}

.card 
{
    background-color: #0a0c0f;
    box-shadow: #262c36;
    border: 2px solid gray;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin: 3px;
    /* padding: 20px; */
    box-shadow: 0 4px 8px rgba(42, 42, 42, 0.227);
    position: relative;
    transition: transform 0.3s;
}

.card h3 {
    text-align: center;
    color: white;
}

.card p {
    margin-left: 5px;
    margin-top: 1px;
    text-align: left;
    color: white;
}

.dz_page {
    width: 95%;
    height: 75%;
    display: none;
}

.dz_page select, input {
    margin: 0.8%;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    background-color: #14181e;
    border-color: #000000;
    color: white;

    vertical-align: top;
    border: 0.5px solid white;
    /* resize: none; */
    border-radius: 6px;
    background-color: #01040951;
    /* box-shadow: var(--shadow-inset, var(--color-primer-shadow-inset)); */
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
}

.dz_page input::-webkit-calendar-picker-indicator {
    background-color: transparent; /* Фон иконки */
    color: white; /* Цвет иконки */
    filter: invert(1); /* Инвертирует цвет, чтобы сделать его белым */
}

.dz_cards {

    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    
    flex-wrap: wrap;

    margin: 1%;
    margin-left: 3%;
    /* margin-right: 50%; */

    justify-content: center;
    align-items: center;

    /* gap: 5px; */
}

.dzCard
{
    background-color: #0a0c0f;
    box-shadow: #262c36;
    border: 2px solid gray;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    margin: 0px;
    text-align: center;
    /* padding: 20px; */
    box-shadow: 0 4px 8px rgba(42, 42, 42, 0.227);
    position: relative;
    /* transition: transform 0.3s; */
}

.dzCard h3,h6 {
    text-align: center;
    color: white;
}

.dzCard .delete {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 5px;
    background-color: #0a0c0f;
    box-shadow: #262c36;
    border: 0px solid gray;
    /* background-color: white;
     */
}

.dzCard .red {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 5px;
    right: 35px;
    background-color: #0a0c0f;
    box-shadow: #262c36;
    border: 0px solid rgba(128, 128, 128, 0);
    color: white;
}

.dz_cards .delete img {
    /* background-color: white; */
    position: absolute;
    bottom: 0;
    right: 0;
    height: 20px;
    width: 20px;
    filter: invert(100%);
}

.dz_cards .red img {
    /* background-color: white; */
    margin-top: 1px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 20px;
    width: 20px;
    filter: invert(100%);
}

.addCard
{
    background-color: #0a0c0f;
    box-shadow: #262c36;
    border: 2px solid gray;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    margin: 0px;
    text-align: center;
    /* padding: 20px; */
    box-shadow: 0 4px 8px rgba(42, 42, 42, 0.227);
    position: relative;
    transition: transform 0.3s;
}

.addCard:hover {
    transform: translateY(-10px);
}

.addCard:single-button {
    transform: translateY(-10px);
}

.addCard h3,h6 {
    text-align: center;
    color: white;
}

.addCard img {
    display: flex;
    size: 50px;
    margin: auto;
    margin-top: 25px;
    border-radius: 50%; 
    align-items: center;
    width: 150px; 
    height: 150px;
}


.footer {
    display: flex;
    justify-content: space-around;
    background-color: #0d1117;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border-radius: 10px;
    padding: 10px 0;
}

.footer button {
    background-color: rgba(1, 12, 30, 0);
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.window {
    position: fixed; /* Фиксированное позиционирование */
        
        top: 50%; /* Центрирование по вертикали */
        left: 50%; /* Центрирование по горизонтали */

        transform: translate(-50%, -50%); /* Смещение для точного центрирования */

        width: 25%; /* Ширина плашки */
        padding: 20px; /* Отступы внутри плашки */

        align-items: start;
        justify-self: center;

        background-color: #010409;
        /* background-color: rgba(255, 255, 255, 0.9); Полупрозрачный фон */
        border-radius: 15px; /* Скругление углов */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для плашки */
        text-align: center; /* Выравнивание текста по центру */
        z-index: 1000; /* Уровень над другими элементами */

        transition: scale 0.3s ease-in-out;
}
.login_window {
        position: fixed; /* Фиксированное позиционирование */
        position: fixed; /* Фиксированное позиционирование */
        
        top: 50%; /* Центрирование по вертикали */
        left: 50%; /* Центрирование по горизонтали */

        transform: translate(-50%, -50%); /* Смещение для точного центрирования */

        width: 25%; /* Ширина плашки */
        padding: 20px; /* Отступы внутри плашки */

        align-items: center;
        justify-self: center;

        background-color: #010409;
        /* background-color: rgba(255, 255, 255, 0.9); Полупрозрачный фон */
        border-radius: 15px; /* Скругление углов */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень для плашки */
        text-align: center; /* Выравнивание текста по центру */
        z-index: 1000; /* Уровень над другими элементами */

        transition: scale 0.3s ease-in-out;
}

.login_window h1, h5 {
    color: white
}

.login_window.hide {
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
}

.login_window form {
    display: flex;

    flex-direction: column;
}

.login_window input,textarea,select {
    margin-top: 2.5%;

    padding: 5px 12px;
    font-size: 14px;
    line-height: 20px;
    color: white;
    /* color: var(--fgColor-default, var(--color-fg-default)); */
    vertical-align: middle;
    width: 90%;
    /* background-color: var(--bgColor-default, var(--color-canvas-default)); */
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid white;
    resize: none;
    border-radius: 6px;
    background-color: #010409;
    /* box-shadow: var(--shadow-inset, var(--color-primer-shadow-inset)); */
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
}

.login_window.valid {
    border: 1px solid white;
}

.login_window input::-webkit-calendar-picker-indicator {
    background-color: transparent; /* Фон иконки */
    /* width: 250px; */
    color: white; /* Цвет иконки */
    filter: invert(1); /* Инвертирует цвет, чтобы сделать его белым */
}

.login_window button {
    margin-top: 5%;

    cursor: pointer;

    transition: background-color 0.3s;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #262c36;
    color: white;

    border: 1px solid white;
    border-radius: 5px;

    height: 25px;
    width: 100%;
}

.login_window.error_text {
    padding-top: 5%;
    color: #340b0b;
}

.login_window button:hover {
    background-color: #444d5b;
}

.button:hover {
    background-color: #e1e4e8;
}

.popup-content {
    position: fixed;

    bottom: 0;
    left: 0;
    right: 0;

    background-color: #340b0b;

    margin: 5% auto;
    border: 1px solid #000000;

    border-radius: 5px;
    /* padding: 5px; */

    display: flex;

    justify-content: center;
    align-items: center;

    width: 300px; /* Ширина окна */
    height: 30px;
    z-index: 1000;
}
        </style>
</head>
<body>
    <div class="login_window" id="login_window">
        <h1>Login!</h1>
        <form>
            <input type="text" id="login_input" placeholder="login" maxlength="12" minlength="5"></input>

            <input type="text" id="password_input" placeholder="password" maxlength="12" minlength="5"></input>
        </form>

        <p style="padding-top: 1%;" class="login_window_text">sdfsd</p>

        <button onclick="onClickLoginButton()">Login</button>
    </div>
    <div class="container" id="container">
        <div class="main">
            <div class="login_window" id="Append_window" style="display: none;">
                <h1>Вы уверенны?</h1>
                <h3 id="DeleteIndex" style="display: none;"><h3>
                <button style="background-color: green;" id="Yes">Да</button>
                <button style="background-color: red;" onClick="document.getElementById('Append_window').style.display = 'none'">Нет</button>
            </div>
            <div class="login_window" id="addTask" style="display: none;">
                <h1>Добавление дз</h1>
                <form>
                    <select name="LessonName" id="LessonName">
                        <option value="Русский язык">Русский язык</option>
                        <option value="Литература">Литература</option>
                        <option value="Англиский язык">Англиский язык</option>
                        <option value="История">История</option>
                        <option value="История СПБ">История СПБ</option>
                        <option value="Алгебра">Алгебра</option>
                        <option value="Геометрия">Геометрия</option>
                        <option value="Информатика">Информатика</option>
                        <option value="Биология">Биология</option>
                        <option value="География">География</option>
                        <option value="Физика">Физика</option>
                        <option value="Музыка">Музыка</option>
                        <option value="ИЗО">ИЗО</option>
                        <option value="Труд (девочки)">Труд (девочки)</option>
                        <option value="Труд (мальчики)">Труд (мальчики)</option>
                    </select>
                    <textarea placeholder="Задание" minlength="1" maxlength="500" id="Task" style="height: 250px"></textarea>
                    <h5>Дата задачи</h5>
                    <input placeholder="Дата задачи" id="DateTaskGet" type="date"></input>
                    <h5>Дата сдачи</h5>
                    <input placeholder="Дата сдачи"id="DateTaskPut" type="date"></input>
                </form>

                <button onclick="CheckTask()">Добавить</button>
                <button onclick="CloseAddTaskMenu()">Отмена</button>
            </div>
            <div class="schedule_page" id="schedule_page">
                <div class="cards", id="schedule_cards">
                    <div class="card" id="schedule1"> 
                        <h3>Понедельник</h3>
                    </div>
                    <div class="card" id="schedule2"> 
                        <h3>Вторник</h3>
                    </div>
                    <div class="card" id="schedule3"> 
                        <h3>Среда</h3>
                    </div>
                    <div class="card" id="schedule4"> 
                        <h3>Четверг</h3>
                    </div>
                    <div class="card" id="schedule5"> 
                        <h3>Пятница</h3>
                    </div>
                </div>
            </div>
            <div class="dz_page" id="dz_page">
                <select name="RangeSoloSelect" id="RangeSoloSelect">
                    <option value="Solo">Один день</option>
                    <option value="Range">За пририуд</option>
                </select>
                <!-- <input type="date" id="select_date" max="2024"> -->
                <select name="TaskDateOrDueDate" id="TaskDateOrDueDate">
                    <option value="due_date">Сделать до</option>
                    <option value="task_date">Задали</option>
                </select>
                <input type="date" id="select_date">
                <input type="date" id="select_date_two" style="display: none;">
                
                <div class="dz_cards", id="dz_cards" style="margin-left: 1%">
                </div>
            </div> 

            <div class="broadcast_page" id="broadcast_page"></div> 
        </div>
        <div class="footer">

            <button id="dz_button" onclick="onClickBarButton('DZ')">ДЗ</button>
            <button id="schedule_button" onclick="onClickBarButton('Schedule')">Рассписание</button>
            <!-- <button id="broadcast_button" onclick="onClickBarButton('Broadcast')">Объвления</button> -->
            <!-- <button class="button">Кнопка 4</button> -->
        </div>
    </div>
    <script>
        function getTodayDate() {
  const today = new Date();
  const year = today.getFullYear();
  const month = String(today.getMonth() + 1).padStart(2, '0'); // Месяцы в JavaScript начинаются с 0
  const day = String(today.getDate()).padStart(2, '0');
  return `${year}-${month}-${day}`;
}

        function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
      "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}

window.onload = function() {
    console.log(getCookie('token'))
    if(getCookie('token') != undefined)
    {
        fetch(`https://127.0.0.1:8000/checkToken?token=${getCookie('token')}`, {
            method: "GET",
        })
        .then((response) => {
            if (!response.ok) {
                return false;
            }
            return response.json();
          })
        .then((data) => {
            console.log(data);
    
            if (data["Successfully"] == true) {
                var container = document.getElementById('container'); 
                var loginWindow = document.getElementById('login_window'); 
                container.classList.toggle("unblur")
        
                loginWindow.classList.toggle("hide")
            }
            });
    }

    console.log("lestener add")

    const Task = document.getElementById("Task")
    const DateTaskGet = document.getElementById("DateTaskGet")
    const DateTaskPut = document.getElementById("DateTaskPut")

    Task.addEventListener('blur', () => {
        if (Task.value == "") { 
        Task.style = "border: 1px solid red; height: 250px;"
    } else {Task.style = "border: 1px solid white; height: 250px;"}
    });

    DateTaskGet.addEventListener('blur', () => {
        if (DateTaskGet.value == "") { 
        DateTaskGet.style = "border: 1px solid red"
    } else {DateTaskGet.style = "border: 1px solid white"}
    });

    DateTaskPut.addEventListener('blur', () => {
        if (DateTaskPut.value == "") { 
        DateTaskPut.style = "border: 1px solid red"
    } else {DateTaskPut.style = "border: 1px solid white"}
    });

    loadSchedule()

    let date = document.getElementById("select_date")
    date.addEventListener("change", function(event) {LoadDZPage()});
    document.getElementById('RangeSoloSelect').addEventListener("change", () => {
    if (document.getElementById('RangeSoloSelect').value == "Range")
    {
        document.getElementById('select_date_two').style = 'display: block'
        document.getElementById('LessonNameSelect').style = 'display: block'
    }
    else
    {
        document.getElementById('select_date_two').style = 'display: none'
        document.getElementById('LessonNameSelect').style = 'display: none'
    }
    LoadDZPage()
    })
    document.getElementById("TaskDateOrDueDate").addEventListener("change", () => {
        LoadDZPage()
    })
    document.getElementById("select_date_two").addEventListener("change", () => {
        LoadDZPage()
    })

    document.getElementById('Yes').addEventListener("click", () => {
        DeleteTask(document.getElementById("DeleteIndex").textContent)
        document.getElementById('Append_window').style.display = 'none'})
}


function onClickLoginButton() {
    fetch(`https://127.0.0.1:8000/login?login=${document.getElementById("login_input").value}&password=${document.getElementById("password_input").value}`, {
        method: "GET",
    })
    .then((response) => {
        if (!response.ok) {
            return false;
        }
        return response.json();
      })
    .then((data) => {
        console.log(data);

        if (data["Successfully"] == true) {
            var container = document.getElementById('container'); 
            var loginWindow = document.getElementById('login_window'); 
            container.classList.toggle("unblur")
    
            loginWindow.classList.toggle("hide")

            document.cookie = `token=${data['Token']}`

            onClickBarButton('Schedule')
        }
        else
        {
            openPopup()
        }
      });    
}

function loadSchedule() {
    fetch(`https://127.0.0.1:8000/schedule`, {
        method: "GET",
    })
    .then((response) => {
        if (!response.ok) {
            return false;
        }
        return response.json();
      })
    .then((data) => {
        // console.log(data);

        var schedule_grid = document.getElementById("schedule_cards")

        for (day = 1; day <= 5; day++)
        {
            // console.log(data[day])
            // console.log(Object.keys(data[day]).length)
            for (lesson = 1; lesson <= Object.keys(data[day]).length; lesson++)
            {
                // console.log(data[i][lesson])
                var lesson_text = document.createElement("p")
                lesson_text.textContent = `${lesson}. ${data[day][lesson]}`

                document.getElementById(`schedule${day}`).append(lesson_text)
            }
        }
      });   
}

function onClickBarButton(name) {
    
    document.getElementById('schedule_page').style.display = 'none'; 
    document.getElementById('broadcast_page').style.display = 'none'; 
    document.getElementById('dz_page').style.display = 'none'; 

    document.getElementById("dz_button").style.border = "1px solid grey";
    document.getElementById("schedule_button").style.border = "1px solid grey";
    // document.getElementById("broadcast_button").style.border = "1px solid grey";

    switch(name)
    {
        case "DZ":
            document.getElementById('dz_page').style.display = 'block'; 
            document.getElementById("dz_button").style.border = "1px solid aqua";
            document.getElementById("select_date").value = getTodayDate()
            document.getElementById("select_date_two").value = getTodayDate()
            LoadDZPage()
            break

        case "Schedule":
            console.log("schedule1")
            document.getElementById('schedule_page').style.display = 'block'; 
            document.getElementById("schedule_button").style.border = "1px solid aqua";

            if (document.getElementById(`schedule1`).children.length < 2) {
                loadSchedule()
            }
            break

        case "Broadcast":
            console.log("broadcast1")
            document.getElementById('broadcast_page').style.display = 'block'; 
            document.getElementById("broadcast_button").style.border = "1px solid aqua";
            LoadBroadcastPage()
            break
    }
}

function loadDZDate() {
    console.log("loadDzDate")
}

function Append(index) {
    document.getElementById('Append_window').style.display = 'block'; 

    document.getElementById("DeleteIndex").textContent = index;

    document.getElementById('Append_window').querySelector("h3").value = `Вы уверенны что хотите удалить дз №${index}`
}

function DeleteTask(index) {
    fetch(`https://127.0.0.1:8000/homeworks/${index}`, {
        method: "DELETE",
    })

    .then((response) => {
        if (!response.ok) {
            return false;
        }
        return response.json();
    })
    .then((data) => {
        console.log(data)
        LoadDZPage()
    })

}

function LoadDZPage() {
    var this_page = document.getElementById('dz_page')

    const elements = document.getElementById("dz_cards").querySelectorAll("div")
    elements.forEach(child => {
        console.log(child)
        child.remove()
    })

    const elements1 = document.getElementById("dz_cards").querySelectorAll("h1")
    elements1.forEach(child => {
        console.log(child)
        child.remove()
    })

    var adminStatus

    fetch(`https://127.0.0.1:8000/checkAdmin?token=${getCookie('token')}`, {
        method: "GET",
    })

    .then((response) => {
        if (!response.ok) {
            return false;
        }
        return response.json();
    })
    .then((data) => {
        if (data["Successfully"])
        {
            let newCard = document.createElement("div")
            newCard.innerHTML = "<div class='addCard' id='addCard'><h3>Добавить дз</h3><img src='cyrcle.png' alt='+'></img></div>" 
        
            document.getElementById("dz_cards").append(newCard)

            document.getElementById("addCard").addEventListener("click", function(event) {
            document.getElementById("addTask").style = "display: block"
            })
        }
        adminStatus = data["Successfully"]
    })
    
    var url

    if (document.getElementById('RangeSoloSelect').value == "Range") {
        url = `https://127.0.0.1:8000/homeworks/range_date?one_date=${document.getElementById("select_date").value}&two_date=${document.getElementById("select_date_two").value}`
    } 
    else {
        if (document.getElementById("TaskDateOrDueDate").value == "due_date")
        {
            url = `https://127.0.0.1:8000/homeworks/due_date/${document.getElementById("select_date").value}`
        }
        else
        {
            url = `https://127.0.0.1:8000/homeworks/task_date/${document.getElementById("select_date").value}`
        }
}


    fetch(url, {
        method: "GET",
        })
    .then((response) => {
        if (!response.ok) {
            let text = document.createElement('h1')
            text.textContent = "Сдесь пока что ничего нету!"
            text.style = "text-align: center; justify-content: center; color: white"
        
            document.getElementById("dz_cards").append(text) 
        }
        return response.json()
      })

      .then((data) => {

        console.log(Object.keys(data).length)
    if (data['detail'] != "No homework found for the given date")
      {
          for(var index in data)
          {
              console.log(task)
              var task = data[index]
              let newCard = document.createElement("div")
              if (true)   
              {
                  newCard.innerHTML = `<div class='dzCard' id='dz_card'>
                              <h3>${task["lesson_name"]}</h3>
                              <h6>${task["task"]}</h6>
                              <h6>Задали: ${task["task_date"]}</h6>
                              <h6>Сделать к: ${task["due_date"]}</h6>
                              
                              <button class="delete"><img src="deletelogo.png" onClick="Append(${task["id"]})"></img>></button>
                              
                          </div>`
                          // <button class="red"><img src="editlogo.png"></img>></button>
                    newCard.class = "dzCard"
              }
              else
              {
                  newCard.innerHTML = `<div class='dzCard' id='dz_card'>
                              <h3>${task["lesson_name"]}</h3>
                              <h6>${task["task"]}</h6>
                              <h6>Задали: ${task["task_date"]}</h6>
                              <h6>Сделать к: ${task["due_date"]}</h6>
                          </div>`
              }
          
              document.getElementById("dz_cards").append(newCard)
          }
        }
      })
    }

function LoadBroadcastPage() {
    document.getElementById('broadcast_page').style.display = 'block'; 
    document.getElementById('dz_page').style.display = 'none'; 
    document.getElementById('schedule_page').style.display = 'none'; 
}

// document.getElementById("addTask").onload = function() {
    
// }

function CheckTask() {    
    const Task = document.getElementById("Task")
    const DateTaskGet = document.getElementById("DateTaskGet")
    const DateTaskPut = document.getElementById("DateTaskPut")

    console.log(DateTaskGet.value)
    if (Task.value == "") { 
        Task.style = "border: 1px solid red; height: 250px;"
    } else {Task.style = "border: 1px solid white; height: 250px;"}

    if (DateTaskGet.value == "") { 
        DateTaskGet.style = "border: 1px solid red"
    } else {DateTaskGet.style = "border: 1px solid white"}

    if (DateTaskPut.value == "") { 
        DateTaskPut.style = "border: 1px solid red"
    } else {DateTaskPut.style = "border: 1px solid white"}

    if(Task.value != "" & DateTaskGet.value != "" & DateTaskPut.value != "") {
        const data = {
            "lesson_name": document.getElementById("LessonName").value,
            "task": Task.value,
            "task_date": DateTaskGet.value,
            "due_date": DateTaskPut.value
        }

        fetch(`https://127.0.0.1:8000/homeworks`, {
        method: "POST",
        headers: {
        'Content-Type': 'application/json' // Set the content type to JSON
        },
        body: JSON.stringify(data) // Convert the JavaScript object to a JSON string
        })
    .then((response) => {
        if (!response.ok) {
            return false;
        }
        return response.json();
      })
    .then((data) => {
        LoadDZPage()
        CloseAddTaskMenu()
    })
    }
}


function CloseAddTaskMenu() {  
    const elements = document.getElementById("addTask").querySelectorAll("input")

    elements.forEach(element => {
        console.log(element.value)
        element.value = ""
    });  

    document.getElementById("LessonName").value = "Russian lang"
    document.getElementById("Task").value = ""
    document.getElementById("addTask").style = "display: none"
}

function openPopup() {
    // document.getElementById("login_window_text")[0].textContent = "Неверные данные!";
}
    </script>
</body>
</html>